<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">
   <link href="static/ajax.css" rel="stylesheet" type="text/css">
   <title>editoras de livros</title>
</head>
<body>
   <h1>Marcas de livros e suas editoras</h1>
   <hr/>
   <ul>
       <li><a href="/consultar">Consulta por editora</a></li>
       <li><a href="/combos">Combos associados</a></li>
       <li><a href="/barras">Gráficos</a></li>
   </ul>
</body>
</html>