<html>
    <head>
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
        <meta charset="utf-8">
    </head>
    <body>
        <p>olá mundo</p>

        <table class="table table-hover">
            <tr>
                <th>#</th>
                <th>Cursos</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Python</td>
            </tr>
        </table>

        <h1>Popover</h1>
        <button class="btn btn-primary" data-toggle="popover" data-content="olá">Clique aqui</button>

        <h1>Tooltip</h1>
        <button class="btn btn-success" data-toggle="tooltip" title="titulo" >Passe o mouse aqui</button>

        <h1>Modal</h1>
        <button class="btn btn-secondary" data-toggle="modal" data-target="conteudomodal" >Ativar modal</button>
        
        <div id="conteudomodal" class="modal-fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                       <h1>título aqui</h1>
                       <button class="close" data-dismiss="modal" aria-label="Fechar"> </button>
                    </div>
                    <div class="modal-body">
                        texto
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal" aria-label="fechar">Fechar</button>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <script src="jquery.js"></script>
            <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
            <script>
                $(function(){
                    $('[data-toggle="popover"]').popover();
                })
            </script>
            <script>
                $(function(){ 
                    $('[data-toggle="tooltip"]').tooltip();
                })
            </script>
        </footer>
    </body>
</html>