<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <!-- alertas padrões-->
    <div class="alert alert-primary" role="alert">
     Um alerta!
    </div>
    <div class="alert alert-secondary" role="alert">
     Mais um alerta!
    </div>
    <div class="alert alert-success" role="alert">
     Um outro alerta!
    </div>

    <!--Alerta com link-->
    <div class="alert alert-primary" role="alert">
        Clique para ir para o <a href="https://www.google.com/" class="alert-link">Google</a>.
    </div>

    <!--Alerta com cabeçalho e paragrafo-->
    <div class="alert alert-primary" role="alert">
        <h1 class="alert-heading">Um cabeçalho</h1>
        <p>Um alert com cabeçalho e parágrafo tão fácil assim? não é possível....................................</p>
    </div>

    <!--Botões padrões-->
    <button type="button" class="btn btn-primary">Próximo</button>
    <button type="button" class="btn btn-secondary">Comprar</button>
    <button type="button" class="btn btn-success">Aceitar</button>

    <!--Botão link-->
    <a class="btn btn-success" href="https://www.google.com/" role="button">Google</a>

    <!--Botão pequeno e grande-->
    <button type="button" class="btn btn-primary btn-sm">Botão pequeno</button>
    <button type="button" class="btn btn-primary btn-lg">Botão grande</button>

    <!--Grupo de botões-->
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary">Opção 1</button>
        <button type="button" class="btn btn-secondary">Opção 2</button>
        <button type="button" class="btn btn-primary">Opção 3</button>
    </div>

    <!--Card-->
    <div class="card" style="width: 18rem;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Leonardo_da_Vinci_-_Mona_Lisa.jpg/1200px-Leonardo_da_Vinci_-_Mona_Lisa.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">A Monalisa</h5>
          <p class="card-text">A monalisa é uma das maiores obras de todos os tempos do mundo da arte, ela produz sentimentos..</p>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>
      </div>

    <!--Carrossel-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="#" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="#" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="#" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>

    <!--Dropdown-->
    <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Vídeos
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Música</a>
          <a class="dropdown-item" href="#">Jogos</a>
          <a class="dropdown-item" href="#">Notícias</a>
        </div>
    </div>

    <div class="btn-group dropright">
        <button type="button" class="btn btn-secondary">
          Conteúdo á direita
        </button>
        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropright</span>
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Música</a>
            <a class="dropdown-item" href="#">Jogos</a>
            <a class="dropdown-item" href="#">Notícias</a>
        </div>
    </div>

    <!--Forms-->
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">Obecemos a LGPD, aqui seus dados estarão seguros</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Senha</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Li e aceito os termos</label>
        </div>
        <button type="submit" class="btn btn-success">Contratar</button>
    </form>

    <form>
        <div class="form-group">
          <label for="exampleFormControlFile1">Currículo</label>
          <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>
    </form>

    <input class="form-control form-control-lg" type="text" placeholder="Maior do que o normal">

    <form>
        <div class="form-group">
          <label for="formControlRange">O quão bonitx você é?</label>
          <input type="range" class="form-control-range" id="formControlRange">
        </div>
    </form>

    <!--Listas-->
    <ul class="list-group">
        <li class="list-group-item">Item 1 </li>
        <li class="list-group-item">Item 2</li>
        <li class="list-group-item">Item 3</li>
        <li class="list-group-item">Item 4</li>
        <li class="list-group-item">Item 5</li>
    </ul>

    <ul class="list-group">
        <li class="list-group-item list-group-item-primary">Estilo</li>
        <li class="list-group-item list-group-item-secondary">Estiloso</li>
        <li class="list-group-item list-group-item-success">Estilo</li>
        <li class="list-group-item list-group-item-danger">Estiloso</li>
        <li class="list-group-item list-group-item-warning">Estilo</li>
        <li class="list-group-item list-group-item-info">Estiloso</li>
        <li class="list-group-item list-group-item-light">Estilo</li>
        <li class="list-group-item list-group-item-dark">Estiloso</li>
    </ul>

    <!--Modal-->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Abrir modal
    </button>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">um titulo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Conteudoooooooooooooooo
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--Barra de navegação-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Barra de navegação</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Página principal <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Filmes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blogs</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Barra de progresso-->
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
  </div>

  <!--Tooltip-->
  <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="texto nada secreto">
    tooltip maneiro
  </button>

    
    <footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>       
    </footer>
</body>
</html>