<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">
   <link href="static/crud_pessoa.css" rel="stylesheet" type="text/css">
   <title>Formulário para inclusão de pessoa</title>
</head>
<body>
   <h1>Formulário de inclusão de pessoa</h1>
   <hr/>
   <form action="/incluir" method="post">
       <table>
           <tr>
               <td>Nome:</td>
               <td><input type="text" name="nome" size="30" maxlength="50" required/></td>
           </tr>
           <tr>
               <td>Sobrenome:</td>
               <td><input type="text" name="sobrenome" size="8" maxlength="50" required/></td>
           </tr>
           <tr>
               <td>Idade:</td>
               <td><input type="number" name="idade" size="50" required/></td>
           </tr>
           <tr>
               <td>Nacionalidade:</td>
               <td><input type="text" name="nacionalidade" size="30" maxlength="50" required/></td>
           </tr>
           <tr>
               <td>Expectativa:</td>
               <td><input type="number" name="expectativa" size="10" required/>
               </td>
           </tr>
       </table>
       <br/>
       <input type="submit" value="Incluir Pessoa"/>
   </form>
   <hr/>
   <br/>
   <a href="/"> Voltar ao Menu </a>
</body>
</html>

