<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">
   <link href="static/crud_pessoa.css" rel="stylesheet" type="text/css">
   <title>CRUD para a Tabela de Pessoas</title>
</head>
<body>
   <h1>Cadastro de Pessoas- CRUD</h1>
   <hr/>
   <ul>
       <li><a href="/formincluir">C - CREATE (Incluir pessoa)</a></li>
       <li><a href="/parconsultar">R - READ (Consultar pessoa)</a></li>
       <li><a href="/paralterar">U - UPDATE (Alterar pessoa)</a></li>
       <li><a href="/parexcluir">D - DELETE (Excluir pessoa)</a></li>
   </ul>
</body>
</html>
