<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">
   <link href="static/crud_pessoa.css" rel="stylesheet" type="text/css">
   <title>pessoa não Encontrad
   a</title>
</head>
<body>
   <h1>Não foi possível encontrar a pessoa com esse sobrenome</h1>
   <br/>
   <a href="/"> Voltar ao Menu </a> ||
   <a href="/paralterar"> Alterar outra pessoa </a>
</body>
</html>
