
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <link href="static/crud_pessoa.css" rel="stylesheet" type="text/css">
  <title>Busca por Nome para Alteração de pessoa</title>
</head>
<body>
  <h1>Busca por nome do curso para alteração de pessoa</h1>
  <hr/>
  <form action="/formalterar" method="post">
      <table>
          <tr>
              <td>Nome da pessoa:</td>
              <td><input type="text" name="nome" size="8" maxlength="15" required/></td>
          </tr>
      </table>
      <br/>
      <input type="submit" value="Alterar pessoa"/>
  </form>
  <hr/>
  <br/>
  <a href="/"> Voltar ao Menu </a>
</body>
</html>
